Rent_a_Car/RentACar.Mobile/RentACar.Mobile/Views/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:RentACar.Mobile.ViewModels"
			 mc:Ignorable="d"
             x:Class="RentACar.Mobile.Views.CommentPage"
             BackgroundColor="LightBlue"
			 >

	<ContentPage.BindingContext>
		<vm:CommentViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Content>
        <StackLayout Padding="50">
			
			<Label FontSize="Large" HorizontalOptions="Center" Text="Please leave a comment for car!"></Label>


			<Label Text="First name"></Label>
			<Entry Text="{Binding FirstName }" IsReadOnly="True" BackgroundColor="LightGray"></Entry>

			<Label Text="Last name"></Label>
			<Entry Text="{Binding LastName }" IsReadOnly="True" BackgroundColor="LightGray"></Entry>

			
			<Label Text="Vehicle"></Label>
			<Entry Text="{Binding ManufacturerName }" IsReadOnly="True" BackgroundColor="LightGray"></Entry>

			<Label Text="Vehicle model"></Label>
			<Entry Text="{Binding ModelName}" IsReadOnly="True" BackgroundColor="LightGray"></Entry>

			<Label Text="Date of comment"></Label>
			<DatePicker Date="{Binding CommentDate}" IsEnabled="False"></DatePicker>
			
			<Label Text="Comment"></Label>
			<Entry  HeightRequest="100" Text="{Binding Description }"></Entry>

			<Button Command="{Binding SaveCommand}" Text="Save comment" Font="Bold,17"></Button>

		</StackLayout>
    </ContentPage.Content>
</ContentPage>