Rent_a_Car/RentACar.Mobile/RentACar.Mobile/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RentACar.Mobile.Views.ContactPage"
             BackgroundColor="LightBlue"
			 >
	
        <StackLayout>
		<Label HorizontalOptions="Center" Margin="0,60,0,0" FontSize="Large">
			Rent a car
		</Label>

		<Label  FontSize="Large"  Text="About project"
                HorizontalOptions="CenterAndExpand" 
				VerticalOptions="Center"
                 Margin="0,60,0,30">
		</Label>

		<Label FontSize="Large" Margin="0,60,0,50" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
			Project implementation from subject Software development II
		</Label>

		<Label Margin="0,5,0,30" HorizontalOptions="CenterAndExpand">
			1. REST API ASP .NET Core application</Label>
		<Label Margin="0,5,0,30" HorizontalOptions="CenterAndExpand">
			2. Windows forms application</Label>
		<Label Margin="0,5,0,30" HorizontalOptions="CenterAndExpand" >
			3. Xamarin forms application</Label>

		<Label Text="Link for source code :"
                 Margin="0,10,0,10" HorizontalOptions="CenterAndExpand"/>
		<Label Margin="0,10,0,30" HorizontalOptions="CenterAndExpand">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="https://github.com/Almir98"
                  TextColor="Blue"
                  TextDecorations="Underline">
							<Span.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://github.com/Almir98" />
							</Span.GestureRecognizers>
						</Span>
					</FormattedString>
				</Label.FormattedText>
		</Label>

		<Label VerticalOptions="End" HorizontalOptions="CenterAndExpand" Text="© Almir Tihak, Faculty of Information technology, University Džemal Bijedić of Mostar 2020"
                 Margin="10,50,0,100" />
	</StackLayout>
</ContentPage>