Rent_a_Car/RentACar.Mobile/RentACar.Mobile/Views/CustomerTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:RentACar.Mobile.ViewModels"
			 mc:Ignorable="d"
             x:Class="RentACar.Mobile.Views.CustomerTest">

	<ContentPage.BindingContext>
		<vm:CustomerTestVM />
	</ContentPage.BindingContext>

	<ContentPage.Content>
        <StackLayout Padding="30">

			<Picker ItemsSource="{Binding allTypes}" SelectedItem="{Binding SelectedType}" ItemDisplayBinding="{Binding Type}"></Picker>
			
			<ListView ItemsSource="{Binding customerList}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="20" Orientation="Horizontal">
								<StackLayout Orientation="Vertical">
									<StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="6">
										<Label Text="First name : "
										Style="{DynamicResource LargeLabel}" />

										<Label Text="{Binding FirstName}" 
										d:Text="{Binding .}"
										LineBreakMode="NoWrap" 
										Style="{DynamicResource ListItemTextStyle}" 
										FontSize="16" />
									</StackLayout>

									<StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="6">
										<Label Text="Last name : "
										Style="{DynamicResource LargeLabel}" />

										<Label Text="{Binding LastName}" 
										d:Text="{Binding .}"
										LineBreakMode="NoWrap" 
										Style="{DynamicResource ListItemTextStyle}" 
										FontSize="16" />
									</StackLayout>
									
								</StackLayout>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>