Rent_a_Car/RentACar.Mobile/RentACar.Mobile/Views/EditCustomerInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:RentACar.Mobile.ViewModels"
			 mc:Ignorable="d"
             x:Class="RentACar.Mobile.Views.EditCustomerInformationPage"
             BackgroundColor="LightBlue">

	<ContentPage.BindingContext>
		<vm:EditCustomerInformationViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.Content>
        <StackLayout Padding="50">

			<Label FontSize="Large" HorizontalOptions="Center" Text="Edit information"></Label>

			<Label Text="First name"></Label>
			<Entry x:Name="FirstName" Text="{Binding FirstName}"></Entry>

			<Label Text="Last name"></Label>
			<Entry x:Name="LastName" Text="{Binding LastName}"></Entry>

			<Label Text="Email"></Label>
			<Entry x:Name="Email" Text="{Binding Email}"></Entry>

			<Label Text="Phone"></Label>
			<Entry x:Name="Phone" Text="{Binding PhoneNumber}"></Entry>

			<Label Text="Username"></Label>
			<Entry x:Name="Username" Text="{Binding Username}"></Entry>


			<Label Text="New password"></Label>
			<Entry x:Name="NewPassword" Text="{Binding NewPassword}" IsPassword="True"></Entry>

			<Label Text="Confirm password"></Label>
			<Entry x:Name="ConfirmPassword" Text="{Binding ConfirmPassword}" IsPassword="True"></Entry>

			<Button Command="{Binding SaveChanges}" Text="Save" Font="Bold,17"></Button>

		</StackLayout>
    </ContentPage.Content>
</ContentPage>