Rent_a_Car/RentACar.Mobile/RentACar.Mobile/Views/VehiclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:RentACar.Mobile.ViewModels"
			 mc:Ignorable="d"
             x:Class="RentACar.Mobile.Views.VehiclePage">
	<ContentPage.BindingContext>
		<vm:VehicleViewModel />
	</ContentPage.BindingContext>
	
	<ContentPage.Content>
        <StackLayout>
            <Label Text="Vehicles"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
			<ListView ItemsSource="{Binding VehicleList}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="10">
								<Label Text="{Binding RegistrationNumber}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
								<Label Text="{Binding DailyPrice}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>